{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Decos","order":9,"path":"folders/Objects/Decos.yy",},
    {"name":"Pigs","order":10,"path":"folders/Objects/Pigs.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Enemy State","order":14,"path":"folders/Scripts/Enemy State.yy",},
    {"name":"King States","order":15,"path":"folders/Scripts/King States.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Decos","order":10,"path":"folders/Sprites/Decos.yy",},
    {"name":"King","order":5,"path":"folders/Sprites/King.yy",},
    {"name":"Pigs","order":11,"path":"folders/Sprites/Pigs.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SWindow2","order":7,"path":"sprites/SWindow2/SWindow2.yy",},
    {"name":"EnemyHit","order":16,"path":"scripts/EnemyHit/EnemyHit.yy",},
    {"name":"OPig","order":1,"path":"objects/OPig/OPig.yy",},
    {"name":"OBigFlag","order":3,"path":"objects/OBigFlag/OBigFlag.yy",},
    {"name":"STrig","order":12,"path":"sprites/STrig/STrig.yy",},
    {"name":"OMenu","order":3,"path":"objects/OMenu/OMenu.yy",},
    {"name":"SDoor","order":1,"path":"sprites/SDoor/SDoor.yy",},
    {"name":"ODoor","order":1,"path":"objects/ODoor/ODoor.yy",},
    {"name":"Lv4","order":5,"path":"rooms/Lv4/Lv4.yy",},
    {"name":"OCam","order":2,"path":"objects/OCam/OCam.yy",},
    {"name":"animation_end","order":8,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"Lv3","order":4,"path":"rooms/Lv3/Lv3.yy",},
    {"name":"SPigIdle","order":1,"path":"sprites/SPigIdle/SPigIdle.yy",},
    {"name":"Object12","order":11,"path":"objects/Object12/Object12.yy",},
    {"name":"PState_Atk_Slash","order":1,"path":"scripts/PState_Atk_Slash/PState_Atk_Slash.yy",},
    {"name":"SKingRun","order":2,"path":"sprites/SKingRun/SKingRun.yy",},
    {"name":"SBigFlag","order":3,"path":"sprites/SBigFlag/SBigFlag.yy",},
    {"name":"OWindow1","order":5,"path":"objects/OWindow1/OWindow1.yy",},
    {"name":"OSmolFlag","order":7,"path":"objects/OSmolFlag/OSmolFlag.yy",},
    {"name":"ProcessAttack","order":13,"path":"scripts/ProcessAttack/ProcessAttack.yy",},
    {"name":"Lv1","order":2,"path":"rooms/Lv1/Lv1.yy",},
    {"name":"OWindow2","order":6,"path":"objects/OWindow2/OWindow2.yy",},
    {"name":"OPlatform","order":4,"path":"objects/OPlatform/OPlatform.yy",},
    {"name":"Owall","order":1,"path":"objects/Owall/Owall.yy",},
    {"name":"EState_Hit","order":2,"path":"scripts/EState_Hit/EState_Hit.yy",},
    {"name":"EState_Free","order":1,"path":"scripts/EState_Free/EState_Free.yy",},
    {"name":"OLvEnd","order":12,"path":"objects/OLvEnd/OLvEnd.yy",},
    {"name":"SSmolFlag","order":4,"path":"sprites/SSmolFlag/SSmolFlag.yy",},
    {"name":"Lv2","order":3,"path":"rooms/Lv2/Lv2.yy",},
    {"name":"Swall","order":1,"path":"sprites/Swall/Swall.yy",},
    {"name":"SPlatform","order":5,"path":"sprites/SPlatform/SPlatform.yy",},
    {"name":"SPigHit","order":3,"path":"sprites/SPigHit/SPigHit.yy",},
    {"name":"SKingAtkHB","order":4,"path":"sprites/SKingAtkHB/SKingAtkHB.yy",},
    {"name":"SKingAir","order":1,"path":"sprites/SKingAir/SKingAir.yy",},
    {"name":"LvStart","order":1,"path":"rooms/LvStart/LvStart.yy",},
    {"name":"SWindow1","order":6,"path":"sprites/SWindow1/SWindow1.yy",},
    {"name":"STitle","order":13,"path":"sprites/STitle/STitle.yy",},
    {"name":"LVMenu","order":6,"path":"rooms/LVMenu/LVMenu.yy",},
    {"name":"SLedge","order":2,"path":"sprites/SLedge/SLedge.yy",},
    {"name":"OLedge","order":2,"path":"objects/OLedge/OLedge.yy",},
    {"name":"OTrans","order":4,"path":"objects/OTrans/OTrans.yy",},
    {"name":"SPigRun","order":2,"path":"sprites/SPigRun/SPigRun.yy",},
    {"name":"SKingAtk","order":3,"path":"sprites/SKingAtk/SKingAtk.yy",},
    {"name":"SPigDed","order":5,"path":"sprites/SPigDed/SPigDed.yy",},
    {"name":"Stile","order":2,"path":"sprites/Stile/Stile.yy",},
    {"name":"OTitle","order":13,"path":"objects/OTitle/OTitle.yy",},
  ],
}