{
  "FolderOrderSettings": [
    {"name":"Fighter","order":2,"path":"folders/Objects/Enemies/Fighter.yy",},
    {"name":"Ranger","order":3,"path":"folders/Objects/Enemies/Ranger.yy",},
    {"name":"Slime","order":4,"path":"folders/Objects/Enemies/Slime.yy",},
    {"name":"Movement","order":1,"path":"folders/Scripts/Fighter Mouse State/Movement.yy",},
    {"name":"Utilities","order":1,"path":"folders/Scripts/Utilities.yy",},
    {"name":"Corpses","order":2,"path":"folders/Sprites/Enemies/Corpses.yy",},
    {"name":"Berserker Mouse","order":2,"path":"folders/Sprites/Enemies/Mouses/Berserker Mouse.yy",},
    {"name":"Ranger Mouse","order":1,"path":"folders/Sprites/Enemies/Mouses/Ranger Mouse.yy",},
    {"name":"Slimes","order":1,"path":"folders/Sprites/Enemies/Slimes.yy",},
    {"name":"Movement","order":2,"path":"folders/Scripts/Slime State/Movement.yy",},
    {"name":"Status","order":3,"path":"folders/Scripts/Slime State/Status.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"GM_FlameIntensity_spr_Fire","order":1,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"PState_Charge","order":1,"path":"scripts/PState_Charge/PState_Charge.yy",},
    {"name":"SRMouseHit","order":2,"path":"sprites/SRMouseHit/SRMouseHit.yy",},
    {"name":"SFighterHBCombo","order":2,"path":"sprites/SFighterHBCombo/SFighterHBCombo.yy",},
    {"name":"SState_Hit","order":2,"path":"scripts/SState_Hit/SState_Hit.yy",},
    {"name":"ForestSet","order":1,"path":"tilesets/ForestSet/ForestSet.yy",},
    {"name":"ORMouseCorpse","order":1,"path":"objects/ORMouseCorpse/ORMouseCorpse.yy",},
    {"name":"SForestTiles","order":1,"path":"sprites/SForestTiles/SForestTiles.yy",},
    {"name":"FMouseCorpse","order":1,"path":"sprites/FMouseCorpse/FMouseCorpse.yy",},
    {"name":"FState_Walk","order":3,"path":"scripts/FState_Walk/FState_Walk.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"FState_Chase","order":4,"path":"scripts/FState_Chase/FState_Chase.yy",},
    {"name":"SState_Chase","order":2,"path":"scripts/SState_Chase/SState_Chase.yy",},
    {"name":"OSlimeCorpse","order":1,"path":"objects/OSlimeCorpse/OSlimeCorpse.yy",},
    {"name":"SState_Walk","order":1,"path":"scripts/SState_Walk/SState_Walk.yy",},
    {"name":"RState_Idle","order":1,"path":"scripts/RState_Idle/RState_Idle.yy",},
    {"name":"SRMouseDed","order":3,"path":"sprites/SRMouseDed/SRMouseDed.yy",},
    {"name":"FState_Idle","order":2,"path":"scripts/FState_Idle/FState_Idle.yy",},
    {"name":"SFighterHB","order":1,"path":"sprites/SFighterHB/SFighterHB.yy",},
    {"name":"SState_Dead","order":1,"path":"scripts/SState_Dead/SState_Dead.yy",},
    {"name":"SlimeCorpse","order":2,"path":"sprites/SlimeCorpse/SlimeCorpse.yy",},
    {"name":"SRMouseRun","order":1,"path":"sprites/SRMouseRun/SRMouseRun.yy",},
    {"name":"OFMouseCorpse","order":1,"path":"objects/OFMouseCorpse/OFMouseCorpse.yy",},
    {"name":"SRMouseShoot","order":4,"path":"sprites/SRMouseShoot/SRMouseShoot.yy",},
  ],
}