{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Decos","order":1,"path":"folders/Objects/Decos.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"OtherEnemies","order":1,"path":"folders/Objects/Enemies/OtherEnemies.yy",},
    {"name":"Functional","order":3,"path":"folders/Objects/Functional.yy",},
    {"name":"Cheese Platforms","order":2,"path":"folders/Objects/Functional/Cheese Platforms.yy",},
    {"name":"Platforms","order":3,"path":"folders/Objects/Functional/Platforms.yy",},
    {"name":"Walls","order":6,"path":"folders/Objects/Functional/Platforms/Walls.yy",},
    {"name":"Trigger Objects","order":4,"path":"folders/Objects/Functional/Trigger Objects.yy",},
    {"name":"GUI and HUD","order":4,"path":"folders/Objects/GUI and HUD.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Chapter 1 - Forest","order":3,"path":"folders/Rooms/Chapter 1 - Forest.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Melee","order":1,"path":"folders/Scripts/Player States/Attack/Melee.yy",},
    {"name":"Range","order":2,"path":"folders/Scripts/Player States/Attack/Range.yy",},
    {"name":"Charge","order":2,"path":"folders/Scripts/Player States/Attack/Range/Charge.yy",},
    {"name":"Release","order":3,"path":"folders/Scripts/Player States/Attack/Range/Release.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Melee","order":2,"path":"folders/Sprites/Cat/Melee.yy",},
    {"name":"Movement","order":3,"path":"folders/Sprites/Cat/Movement.yy",},
    {"name":"Shoot","order":1,"path":"folders/Sprites/Cat/Shoot.yy",},
    {"name":"Status","order":4,"path":"folders/Sprites/Cat/Status.yy",},
    {"name":"OtherEnemies","order":1,"path":"folders/Sprites/Enemies/OtherEnemies.yy",},
    {"name":"Room Trigger","order":5,"path":"folders/Sprites/Funcionals/Room Trigger.yy",},
    {"name":"Walls","order":8,"path":"folders/Sprites/Funcionals/Walls.yy",},
    {"name":"GUI and HUD","order":4,"path":"folders/Sprites/GUI and HUD.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI and HUD/GUI.yy",},
    {"name":"Bullets","order":1,"path":"folders/Sprites/Items/Bullets.yy",},
    {"name":"fx","order":5,"path":"folders/Sprites/Items/Bullets/fx.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
    {"name":"Cheese Waterfall","order":2,"path":"folders/Objects/Decos/Cheese Waterfall.yy",},
    {"name":"Cheese Waterfall","order":5,"path":"folders/Sprites/Decorations/Cheese Waterfall.yy",},
    {"name":"Cheese Platforms","order":6,"path":"folders/Sprites/Decorations/Cheese Platforms.yy",},
    {"name":"c1s1 - Forest Scene","order":6,"path":"folders/Rooms/Chapter 1 - Forest/c1s1 - Forest Scene.yy",},
    {"name":"c1s2 - Mushroom Scene","order":7,"path":"folders/Rooms/Chapter 1 - Forest/c1s2 - Mushroom Scene.yy",},
    {"name":"c1s3 - Cheese Forest Scene","order":8,"path":"folders/Rooms/Chapter 1 - Forest/c1s3 - Cheese Forest Scene.yy",},
    {"name":"c1u - Special Rooms","order":9,"path":"folders/Rooms/Chapter 1 - Forest/c1u - Special Rooms.yy",},
    {"name":"Cheese Lava","order":8,"path":"folders/Sprites/Decorations/Cheese Lava.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SWaterfallSmall","order":1,"path":"sprites/SWaterfallSmall/SWaterfallSmall.yy",},
    {"name":"c1r39","order":18,"path":"rooms/c1r39/c1r39.yy",},
    {"name":"c1r13","order":2,"path":"rooms/c1r13/c1r13.yy",},
    {"name":"PState_Atk_Slash3","order":2,"path":"scripts/PState_Atk_Slash3/PState_Atk_Slash3.yy",},
    {"name":"c1r12","order":1,"path":"rooms/c1r12/c1r12.yy",},
    {"name":"SCatFall","order":2,"path":"sprites/SCatFall/SCatFall.yy",},
    {"name":"PState_Falling_Release","order":3,"path":"scripts/PState_Falling_Release/PState_Falling_Release.yy",},
    {"name":"OCheeseMain","order":2,"path":"objects/OCheeseMain/OCheeseMain.yy",},
    {"name":"c1tutorial","order":1,"path":"rooms/c1tutorial/c1tutorial.yy",},
    {"name":"c1r16","order":5,"path":"rooms/c1r16/c1r16.yy",},
    {"name":"sTriggerY","order":2,"path":"sprites/sTriggerY/sTriggerY.yy",},
    {"name":"OEnemyEdge","order":1,"path":"objects/OEnemyEdge/OEnemyEdge.yy",},
    {"name":"PState_Rising_Charge","order":3,"path":"scripts/PState_Rising_Charge/PState_Rising_Charge.yy",},
    {"name":"SCatHit","order":1,"path":"sprites/SCatHit/SCatHit.yy",},
    {"name":"c1r38","order":17,"path":"rooms/c1r38/c1r38.yy",},
    {"name":"oLvEndY","order":2,"path":"objects/oLvEndY/oLvEndY.yy",},
    {"name":"c1r34","order":13,"path":"rooms/c1r34/c1r34.yy",},
    {"name":"SB3","order":2,"path":"sprites/SB3/SB3.yy",},
    {"name":"c1r15","order":4,"path":"rooms/c1r15/c1r15.yy",},
    {"name":"c1r19","order":8,"path":"rooms/c1r19/c1r19.yy",},
    {"name":"SCatShootIdle","order":2,"path":"sprites/SCatShootIdle/SCatShootIdle.yy",},
    {"name":"SB4","order":3,"path":"sprites/SB4/SB4.yy",},
    {"name":"c1r27","order":6,"path":"rooms/c1r27/c1r27.yy",},
    {"name":"OMenu","order":2,"path":"objects/OMenu/OMenu.yy",},
    {"name":"OCam","order":1,"path":"objects/OCam/OCam.yy",},
    {"name":"OMySlave","order":5,"path":"objects/OMySlave/OMySlave.yy",},
    {"name":"c1r29","order":8,"path":"rooms/c1r29/c1r29.yy",},
    {"name":"SBigPlasmaIdle","order":6,"path":"sprites/SBigPlasmaIdle/SBigPlasmaIdle.yy",},
    {"name":"SBulletsUI","order":2,"path":"sprites/SBulletsUI/SBulletsUI.yy",},
    {"name":"SFighterHBCombo","order":9,"path":"sprites/SFighterHBCombo/SFighterHBCombo.yy",},
    {"name":"sWaterfallBase","order":5,"path":"sprites/sWaterfallBase/sWaterfallBase.yy",},
    {"name":"ForestSet32","order":2,"path":"tilesets/ForestSet32/ForestSet32.yy",},
    {"name":"c1r35","order":14,"path":"rooms/c1r35/c1r35.yy",},
    {"name":"OCheesePlatform1","order":1,"path":"objects/OCheesePlatform1/OCheesePlatform1.yy",},
    {"name":"PState_Falling_Charge","order":4,"path":"scripts/PState_Falling_Charge/PState_Falling_Charge.yy",},
    {"name":"SCheesePlatSmall_Idle","order":2,"path":"sprites/SCheesePlatSmall_Idle/SCheesePlatSmall_Idle.yy",},
    {"name":"SCatMidAir","order":3,"path":"sprites/SCatMidAir/SCatMidAir.yy",},
    {"name":"sCatRun","order":4,"path":"sprites/sCatRun/sCatRun.yy",},
    {"name":"SCheesePlatSmall_Disappear","order":1,"path":"sprites/SCheesePlatSmall_Disappear/SCheesePlatSmall_Disappear.yy",},
    {"name":"SCatShootRun","order":4,"path":"sprites/SCatShootRun/SCatShootRun.yy",},
    {"name":"OHearts","order":1,"path":"objects/OHearts/OHearts.yy",},
    {"name":"SHearts","order":1,"path":"sprites/SHearts/SHearts.yy",},
    {"name":"oWaterfallFoam","order":2,"path":"objects/oWaterfallFoam/oWaterfallFoam.yy",},
    {"name":"c1r33","order":12,"path":"rooms/c1r33/c1r33.yy",},
    {"name":"SDeathWall","order":3,"path":"sprites/SDeathWall/SDeathWall.yy",},
    {"name":"oWaterfallBase","order":1,"path":"objects/oWaterfallBase/oWaterfallBase.yy",},
    {"name":"SCheesePlasma","order":1,"path":"sprites/SCheesePlasma/SCheesePlasma.yy",},
    {"name":"SCheesePlasmaExplode","order":2,"path":"sprites/SCheesePlasmaExplode/SCheesePlasmaExplode.yy",},
    {"name":"Sedge","order":2,"path":"sprites/Sedge/Sedge.yy",},
    {"name":"RState_Chase","order":1,"path":"scripts/RState_Chase/RState_Chase.yy",},
    {"name":"c1r18","order":7,"path":"rooms/c1r18/c1r18.yy",},
    {"name":"c1r02","order":1,"path":"rooms/c1r02/c1r02.yy",},
    {"name":"SFighterHB","order":8,"path":"sprites/SFighterHB/SFighterHB.yy",},
    {"name":"c1r23","order":2,"path":"rooms/c1r23/c1r23.yy",},
    {"name":"sLeaves","order":2,"path":"sprites/sLeaves/sLeaves.yy",},
    {"name":"sBigWall","order":2,"path":"sprites/sBigWall/sBigWall.yy",},
    {"name":"SPlasma","order":2,"path":"sprites/SPlasma/SPlasma.yy",},
    {"name":"SSlimeHB","order":6,"path":"sprites/SSlimeHB/SSlimeHB.yy",},
    {"name":"c1r26","order":5,"path":"rooms/c1r26/c1r26.yy",},
    {"name":"SCatShootFall","order":1,"path":"sprites/SCatShootFall/SCatShootFall.yy",},
    {"name":"Owall","order":2,"path":"objects/Owall/Owall.yy",},
    {"name":"oLvEndX","order":1,"path":"objects/oLvEndX/oLvEndX.yy",},
    {"name":"c1r40","order":19,"path":"rooms/c1r40/c1r40.yy",},
    {"name":"SB5","order":4,"path":"sprites/SB5/SB5.yy",},
    {"name":"PState_Walk_Charge","order":2,"path":"scripts/PState_Walk_Charge/PState_Walk_Charge.yy",},
    {"name":"sWaterfallMist","order":4,"path":"sprites/sWaterfallMist/sWaterfallMist.yy",},
    {"name":"c1r36","order":15,"path":"rooms/c1r36/c1r36.yy",},
    {"name":"PState_Idle_Release","order":1,"path":"scripts/PState_Idle_Release/PState_Idle_Release.yy",},
    {"name":"c1r07","order":6,"path":"rooms/c1r07/c1r07.yy",},
    {"name":"c1r10","order":9,"path":"rooms/c1r10/c1r10.yy",},
    {"name":"c1r28","order":7,"path":"rooms/c1r28/c1r28.yy",},
    {"name":"SCatShootMidAir","order":3,"path":"sprites/SCatShootMidAir/SCatShootMidAir.yy",},
    {"name":"c1rc3","order":20,"path":"rooms/c1rc3/c1rc3.yy",},
    {"name":"sWaterfallLines","order":3,"path":"sprites/sWaterfallLines/sWaterfallLines.yy",},
    {"name":"c1r17","order":6,"path":"rooms/c1r17/c1r17.yy",},
    {"name":"sWaterFallPlacement","order":7,"path":"sprites/sWaterFallPlacement/sWaterFallPlacement.yy",},
    {"name":"c1r04","order":3,"path":"rooms/c1r04/c1r04.yy",},
    {"name":"c1r06","order":5,"path":"rooms/c1r06/c1r06.yy",},
    {"name":"SCatSlashHB3","order":4,"path":"sprites/SCatSlashHB3/SCatSlashHB3.yy",},
    {"name":"SCatSlashEnd","order":2,"path":"sprites/SCatSlashEnd/SCatSlashEnd.yy",},
    {"name":"SCheesePlatform","order":1,"path":"sprites/SCheesePlatform/SCheesePlatform.yy",},
    {"name":"SForestTileBox","order":1,"path":"sprites/SForestTileBox/SForestTileBox.yy",},
    {"name":"oCheeseLava","order":3,"path":"objects/oCheeseLava/oCheeseLava.yy",},
    {"name":"c1r20","order":9,"path":"rooms/c1r20/c1r20.yy",},
    {"name":"PState_Idle_Charge","order":1,"path":"scripts/PState_Idle_Charge/PState_Idle_Charge.yy",},
    {"name":"OCat","order":5,"path":"objects/OCat/OCat.yy",},
    {"name":"PState_Walk_Release","order":4,"path":"scripts/PState_Walk_Release/PState_Walk_Release.yy",},
    {"name":"sForestTileSet32","order":3,"path":"sprites/sForestTileSet32/sForestTileSet32.yy",},
    {"name":"c1r05","order":4,"path":"rooms/c1r05/c1r05.yy",},
    {"name":"PState_Rising_Release","order":2,"path":"scripts/PState_Rising_Release/PState_Rising_Release.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"SBigPlasmaHB","order":5,"path":"sprites/SBigPlasmaHB/SBigPlasmaHB.yy",},
    {"name":"obj_spikes","order":1,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"SSlimeIdle2","order":1,"path":"sprites/SSlimeIdle2/SSlimeIdle2.yy",},
    {"name":"sTriggerX","order":1,"path":"sprites/sTriggerX/sTriggerX.yy",},
    {"name":"SCatHolster","order":5,"path":"sprites/SCatHolster/SCatHolster.yy",},
    {"name":"sWaterfallFoam","order":2,"path":"sprites/sWaterfallFoam/sWaterfallFoam.yy",},
    {"name":"SCatSlashHB2","order":3,"path":"sprites/SCatSlashHB2/SCatSlashHB2.yy",},
    {"name":"c1r03","order":2,"path":"rooms/c1r03/c1r03.yy",},
    {"name":"sCatAir","order":1,"path":"sprites/sCatAir/sCatAir.yy",},
    {"name":"c1r09","order":8,"path":"rooms/c1r09/c1r09.yy",},
    {"name":"c1rc1","order":10,"path":"rooms/c1rc1/c1rc1.yy",},
    {"name":"c1r37","order":16,"path":"rooms/c1r37/c1r37.yy",},
    {"name":"c1r08","order":7,"path":"rooms/c1r08/c1r08.yy",},
    {"name":"PState_Atk_Slash2","order":1,"path":"scripts/PState_Atk_Slash2/PState_Atk_Slash2.yy",},
    {"name":"c1r32","order":11,"path":"rooms/c1r32/c1r32.yy",},
    {"name":"SCatSlashHB1","order":2,"path":"sprites/SCatSlashHB1/SCatSlashHB1.yy",},
    {"name":"SB2","order":1,"path":"sprites/SB2/SB2.yy",},
    {"name":"c1r24","order":3,"path":"rooms/c1r24/c1r24.yy",},
    {"name":"SCheesePlasmaHB","order":1,"path":"sprites/SCheesePlasmaHB/SCheesePlasmaHB.yy",},
    {"name":"SPlasmaExplode","order":1,"path":"sprites/SPlasmaExplode/SPlasmaExplode.yy",},
    {"name":"SPlasmaIdle","order":7,"path":"sprites/SPlasmaIdle/SPlasmaIdle.yy",},
    {"name":"sWaterfallBottom","order":6,"path":"sprites/sWaterfallBottom/sWaterfallBottom.yy",},
    {"name":"sCheeseLava64","order":1,"path":"sprites/sCheeseLava64/sCheeseLava64.yy",},
    {"name":"Oline","order":1,"path":"objects/Oline/Oline.yy",},
    {"name":"c1r30","order":9,"path":"rooms/c1r30/c1r30.yy",},
    {"name":"OWall2","order":3,"path":"objects/OWall2/OWall2.yy",},
    {"name":"sCatStatue","order":2,"path":"sprites/sCatStatue/sCatStatue.yy",},
    {"name":"c1r14","order":3,"path":"rooms/c1r14/c1r14.yy",},
    {"name":"SSpikes","order":4,"path":"sprites/SSpikes/SSpikes.yy",},
    {"name":"c1r31","order":10,"path":"rooms/c1r31/c1r31.yy",},
    {"name":"c1r22","order":1,"path":"rooms/c1r22/c1r22.yy",},
    {"name":"SCatSlash2","order":1,"path":"sprites/SCatSlash2/SCatSlash2.yy",},
    {"name":"c1rc2","order":10,"path":"rooms/c1rc2/c1rc2.yy",},
    {"name":"OBulletsUI","order":4,"path":"objects/OBulletsUI/OBulletsUI.yy",},
    {"name":"sample_room","order":4,"path":"rooms/sample_room/sample_room.yy",},
    {"name":"sSlope","order":1,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"oWaterfallLines","order":3,"path":"objects/oWaterfallLines/oWaterfallLines.yy",},
    {"name":"c1r25","order":4,"path":"rooms/c1r25/c1r25.yy",},
    {"name":"OTitle","order":3,"path":"objects/OTitle/OTitle.yy",},
    {"name":"LeavesSet","order":1,"path":"tilesets/LeavesSet/LeavesSet.yy",},
    {"name":"oWaterfallBottom","order":4,"path":"objects/oWaterfallBottom/oWaterfallBottom.yy",},
  ],
}