{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":9,"path":"folders/Objects/Bullets.yy",},
    {"name":"Decos","order":5,"path":"folders/Objects/Decos.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"EnemyProcessATK","order":20,"path":"folders/Scripts/EnemyProcessATK.yy",},
    {"name":"Fighter Mouse State","order":22,"path":"folders/Scripts/Fighter Mouse State.yy",},
    {"name":"Player States","order":15,"path":"folders/Scripts/Player States.yy",},
    {"name":"PlayerProcessATK","order":19,"path":"folders/Scripts/PlayerProcessATK.yy",},
    {"name":"Ranger Mouse State","order":14,"path":"folders/Scripts/Ranger Mouse State.yy",},
    {"name":"Slime State","order":21,"path":"folders/Scripts/Slime State.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Cats","order":5,"path":"folders/Sprites/Cats.yy",},
    {"name":"Decos","order":10,"path":"folders/Sprites/Decos.yy",},
    {"name":"Hit Boxes","order":17,"path":"folders/Sprites/Hit Boxes.yy",},
    {"name":"Items","order":14,"path":"folders/Sprites/Items.yy",},
    {"name":"Pigs","order":11,"path":"folders/Sprites/Pigs.yy",},
    {"name":"Slimes","order":16,"path":"folders/Sprites/Slimes.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CheeseSet","order":1,"path":"tilesets/CheeseSet/CheeseSet.yy",},
    {"name":"SWindow2","order":7,"path":"sprites/SWindow2/SWindow2.yy",},
    {"name":"ORanger","order":1,"path":"objects/ORanger/ORanger.yy",},
    {"name":"OBigFlag","order":3,"path":"objects/OBigFlag/OBigFlag.yy",},
    {"name":"SCatFall","order":5,"path":"sprites/SCatFall/SCatFall.yy",},
    {"name":"SState_Hit","order":4,"path":"scripts/SState_Hit/SState_Hit.yy",},
    {"name":"STrig","order":12,"path":"sprites/STrig/STrig.yy",},
    {"name":"FState_Dead","order":4,"path":"scripts/FState_Dead/FState_Dead.yy",},
    {"name":"ProcessAttackBurstToMouse","order":2,"path":"scripts/ProcessAttackBurstToMouse/ProcessAttackBurstToMouse.yy",},
    {"name":"SBigPlasma","order":5,"path":"sprites/SBigPlasma/SBigPlasma.yy",},
    {"name":"OMenu","order":3,"path":"objects/OMenu/OMenu.yy",},
    {"name":"SSlimeDed","order":3,"path":"sprites/SSlimeDed/SSlimeDed.yy",},
    {"name":"SState_Status","order":5,"path":"scripts/SState_Status/SState_Status.yy",},
    {"name":"SDoor","order":1,"path":"sprites/SDoor/SDoor.yy",},
    {"name":"ODoor","order":1,"path":"objects/ODoor/ODoor.yy",},
    {"name":"OCam","order":2,"path":"objects/OCam/OCam.yy",},
    {"name":"animation_end","order":8,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"SPigIdle","order":1,"path":"sprites/SPigIdle/SPigIdle.yy",},
    {"name":"RState_Atk","order":5,"path":"scripts/RState_Atk/RState_Atk.yy",},
    {"name":"RangerProcessAttack","order":1,"path":"scripts/RangerProcessAttack/RangerProcessAttack.yy",},
    {"name":"SKingRun","order":2,"path":"sprites/SKingRun/SKingRun.yy",},
    {"name":"PState_Atk_Slash","order":6,"path":"scripts/PState_Atk_Slash/PState_Atk_Slash.yy",},
    {"name":"SBigFlag","order":3,"path":"sprites/SBigFlag/SBigFlag.yy",},
    {"name":"OWindow1","order":5,"path":"objects/OWindow1/OWindow1.yy",},
    {"name":"SSlimeMove","order":1,"path":"sprites/SSlimeMove/SSlimeMove.yy",},
    {"name":"SCheesePlasma","order":6,"path":"sprites/SCheesePlasma/SCheesePlasma.yy",},
    {"name":"PState_Dead","order":3,"path":"scripts/PState_Dead/PState_Dead.yy",},
    {"name":"OBigPlasma","order":1,"path":"objects/OBigPlasma/OBigPlasma.yy",},
    {"name":"SState_Chase","order":1,"path":"scripts/SState_Chase/SState_Chase.yy",},
    {"name":"RState_Chase","order":3,"path":"scripts/RState_Chase/RState_Chase.yy",},
    {"name":"OSmolFlag","order":7,"path":"objects/OSmolFlag/OSmolFlag.yy",},
    {"name":"SSlimeHB","order":3,"path":"sprites/SSlimeHB/SSlimeHB.yy",},
    {"name":"OSlimeCorpse","order":3,"path":"objects/OSlimeCorpse/OSlimeCorpse.yy",},
    {"name":"SlimeProcessAttack","order":2,"path":"scripts/SlimeProcessAttack/SlimeProcessAttack.yy",},
    {"name":"ProcessAttackToMouse","order":1,"path":"scripts/ProcessAttackToMouse/ProcessAttackToMouse.yy",},
    {"name":"RState_Status","order":4,"path":"scripts/RState_Status/RState_Status.yy",},
    {"name":"PState_Charge","order":4,"path":"scripts/PState_Charge/PState_Charge.yy",},
    {"name":"Lv_Test","order":2,"path":"rooms/Lv_Test/Lv_Test.yy",},
    {"name":"OWindow2","order":6,"path":"objects/OWindow2/OWindow2.yy",},
    {"name":"OPlatform","order":4,"path":"objects/OPlatform/OPlatform.yy",},
    {"name":"Owall","order":1,"path":"objects/Owall/Owall.yy",},
    {"name":"RState_Hit","order":2,"path":"scripts/RState_Hit/RState_Hit.yy",},
    {"name":"RState_Free","order":1,"path":"scripts/RState_Free/RState_Free.yy",},
    {"name":"OLvEnd","order":7,"path":"objects/OLvEnd/OLvEnd.yy",},
    {"name":"PState_Release","order":5,"path":"scripts/PState_Release/PState_Release.yy",},
    {"name":"FighterProcessAttack","order":3,"path":"scripts/FighterProcessAttack/FighterProcessAttack.yy",},
    {"name":"SSmolFlag","order":4,"path":"sprites/SSmolFlag/SSmolFlag.yy",},
    {"name":"FState_Status","order":5,"path":"scripts/FState_Status/FState_Status.yy",},
    {"name":"SCatSlashHB","order":2,"path":"sprites/SCatSlashHB/SCatSlashHB.yy",},
    {"name":"SGun","order":1,"path":"sprites/SGun/SGun.yy",},
    {"name":"ProcessAttackBurstToSlime","order":4,"path":"scripts/ProcessAttackBurstToSlime/ProcessAttackBurstToSlime.yy",},
    {"name":"Swall","order":1,"path":"sprites/Swall/Swall.yy",},
    {"name":"SPlatform","order":5,"path":"sprites/SPlatform/SPlatform.yy",},
    {"name":"SPigHit","order":3,"path":"sprites/SPigHit/SPigHit.yy",},
    {"name":"SState_Dead","order":2,"path":"scripts/SState_Dead/SState_Dead.yy",},
    {"name":"SKingAir","order":1,"path":"sprites/SKingAir/SKingAir.yy",},
    {"name":"SWindow1","order":6,"path":"sprites/SWindow1/SWindow1.yy",},
    {"name":"SSlimeAtk","order":4,"path":"sprites/SSlimeAtk/SSlimeAtk.yy",},
    {"name":"STitle","order":13,"path":"sprites/STitle/STitle.yy",},
    {"name":"LVMenu","order":6,"path":"rooms/LVMenu/LVMenu.yy",},
    {"name":"SPigAtk","order":6,"path":"sprites/SPigAtk/SPigAtk.yy",},
    {"name":"SCatSlash","order":6,"path":"sprites/SCatSlash/SCatSlash.yy",},
    {"name":"SLedge","order":2,"path":"sprites/SLedge/SLedge.yy",},
    {"name":"OFighter","order":4,"path":"objects/OFighter/OFighter.yy",},
    {"name":"SSlimeHit","order":2,"path":"sprites/SSlimeHit/SSlimeHit.yy",},
    {"name":"FState_Free","order":2,"path":"scripts/FState_Free/FState_Free.yy",},
    {"name":"OLedge","order":2,"path":"objects/OLedge/OLedge.yy",},
    {"name":"SCheesePlasmaHB","order":4,"path":"sprites/SCheesePlasmaHB/SCheesePlasmaHB.yy",},
    {"name":"OTrans","order":4,"path":"objects/OTrans/OTrans.yy",},
    {"name":"ProcessAttackToSlime","order":3,"path":"scripts/ProcessAttackToSlime/ProcessAttackToSlime.yy",},
    {"name":"OSlime","order":2,"path":"objects/OSlime/OSlime.yy",},
    {"name":"SPigRun","order":2,"path":"sprites/SPigRun/SPigRun.yy",},
    {"name":"SPlasmaHB","order":1,"path":"sprites/SPlasmaHB/SPlasmaHB.yy",},
    {"name":"SPigDed","order":5,"path":"sprites/SPigDed/SPigDed.yy",},
    {"name":"Stile","order":2,"path":"sprites/Stile/Stile.yy",},
    {"name":"FState_Chase","order":1,"path":"scripts/FState_Chase/FState_Chase.yy",},
    {"name":"PState_Low_Grav","order":7,"path":"scripts/PState_Low_Grav/PState_Low_Grav.yy",},
    {"name":"OCheesePlasma","order":2,"path":"objects/OCheesePlasma/OCheesePlasma.yy",},
    {"name":"PState_Hit","order":2,"path":"scripts/PState_Hit/PState_Hit.yy",},
    {"name":"OTitle","order":8,"path":"objects/OTitle/OTitle.yy",},
    {"name":"SState_Free","order":3,"path":"scripts/SState_Free/SState_Free.yy",},
    {"name":"FState_Hit","order":3,"path":"scripts/FState_Hit/FState_Hit.yy",},
    {"name":"SCheeseTiles","order":15,"path":"sprites/SCheeseTiles/SCheeseTiles.yy",},
  ],
}