{
  "FolderOrderSettings": [
    {"name":"Melee","order":1,"path":"folders/Scripts/Player States/Attack/Melee.yy",},
    {"name":"Range","order":2,"path":"folders/Scripts/Player States/Attack/Range.yy",},
    {"name":"Charge","order":2,"path":"folders/Scripts/Player States/Attack/Range/Charge.yy",},
    {"name":"Release","order":3,"path":"folders/Scripts/Player States/Attack/Range/Release.yy",},
    {"name":"Melee","order":2,"path":"folders/Sprites/Cat/Melee.yy",},
    {"name":"Movement","order":3,"path":"folders/Sprites/Cat/Movement.yy",},
    {"name":"Shoot","order":1,"path":"folders/Sprites/Cat/Shoot.yy",},
    {"name":"Status","order":4,"path":"folders/Sprites/Cat/Status.yy",},
    {"name":"Bullets","order":1,"path":"folders/Sprites/Items/Bullets.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PState_Atk_Slash3","order":2,"path":"scripts/PState_Atk_Slash3/PState_Atk_Slash3.yy",},
    {"name":"SCatFall","order":2,"path":"sprites/SCatFall/SCatFall.yy",},
    {"name":"PState_Falling_Release","order":3,"path":"scripts/PState_Falling_Release/PState_Falling_Release.yy",},
    {"name":"PState_Rising_Charge","order":3,"path":"scripts/PState_Rising_Charge/PState_Rising_Charge.yy",},
    {"name":"SCatHit","order":1,"path":"sprites/SCatHit/SCatHit.yy",},
    {"name":"SB3","order":2,"path":"sprites/SB3/SB3.yy",},
    {"name":"Level_Forest","order":1,"path":"rooms/Level_Forest/Level_Forest.yy",},
    {"name":"SCatShootIdle","order":2,"path":"sprites/SCatShootIdle/SCatShootIdle.yy",},
    {"name":"SB4","order":3,"path":"sprites/SB4/SB4.yy",},
    {"name":"PState_Falling_Charge","order":4,"path":"scripts/PState_Falling_Charge/PState_Falling_Charge.yy",},
    {"name":"SCatMidAir","order":3,"path":"sprites/SCatMidAir/SCatMidAir.yy",},
    {"name":"sCatRun","order":4,"path":"sprites/sCatRun/sCatRun.yy",},
    {"name":"SCheesePlatSmall","order":1,"path":"sprites/SCheesePlatSmall/SCheesePlatSmall.yy",},
    {"name":"SCatShootRun","order":4,"path":"sprites/SCatShootRun/SCatShootRun.yy",},
    {"name":"Level_King_Cheese_Slime","order":2,"path":"rooms/Level_King_Cheese_Slime/Level_King_Cheese_Slime.yy",},
    {"name":"SCheesePlasma","order":1,"path":"sprites/SCheesePlasma/SCheesePlasma.yy",},
    {"name":"SPlasma","order":2,"path":"sprites/SPlasma/SPlasma.yy",},
    {"name":"SCatShootFall","order":1,"path":"sprites/SCatShootFall/SCatShootFall.yy",},
    {"name":"SB5","order":4,"path":"sprites/SB5/SB5.yy",},
    {"name":"PState_Walk_Charge","order":2,"path":"scripts/PState_Walk_Charge/PState_Walk_Charge.yy",},
    {"name":"PState_Idle_Release","order":1,"path":"scripts/PState_Idle_Release/PState_Idle_Release.yy",},
    {"name":"SCatShootMidAir","order":3,"path":"sprites/SCatShootMidAir/SCatShootMidAir.yy",},
    {"name":"SCatSlashEnd","order":2,"path":"sprites/SCatSlashEnd/SCatSlashEnd.yy",},
    {"name":"PState_Idle_Charge","order":1,"path":"scripts/PState_Idle_Charge/PState_Idle_Charge.yy",},
    {"name":"PState_Walk_Release","order":4,"path":"scripts/PState_Walk_Release/PState_Walk_Release.yy",},
    {"name":"PState_Rising_Release","order":2,"path":"scripts/PState_Rising_Release/PState_Rising_Release.yy",},
    {"name":"sCatAir","order":1,"path":"sprites/sCatAir/sCatAir.yy",},
    {"name":"PState_Atk_Slash2","order":1,"path":"scripts/PState_Atk_Slash2/PState_Atk_Slash2.yy",},
    {"name":"SB2","order":1,"path":"sprites/SB2/SB2.yy",},
    {"name":"SPlasmaExplode","order":3,"path":"sprites/SPlasmaExplode/SPlasmaExplode.yy",},
    {"name":"SCatSlash2","order":1,"path":"sprites/SCatSlash2/SCatSlash2.yy",},
  ],
}