{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":9,"path":"folders/Objects/Bullets.yy",},
    {"name":"Decos","order":5,"path":"folders/Objects/Decos.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Functional","order":11,"path":"folders/Objects/Functional.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"EnemyProcessATK","order":20,"path":"folders/Scripts/EnemyProcessATK.yy",},
    {"name":"Fighter","order":6,"path":"folders/Scripts/EnemyProcessATK/Fighter.yy",},
    {"name":"Ranger","order":7,"path":"folders/Scripts/EnemyProcessATK/Ranger.yy",},
    {"name":"Slime","order":8,"path":"folders/Scripts/EnemyProcessATK/Slime.yy",},
    {"name":"Fighter Mouse State","order":22,"path":"folders/Scripts/Fighter Mouse State.yy",},
    {"name":"Status","order":6,"path":"folders/Scripts/Fighter Mouse State/Status.yy",},
    {"name":"Player States","order":15,"path":"folders/Scripts/Player States.yy",},
    {"name":"Attack","order":12,"path":"folders/Scripts/Player States/Attack.yy",},
    {"name":"Movement","order":11,"path":"folders/Scripts/Player States/Movement.yy",},
    {"name":"Status","order":13,"path":"folders/Scripts/Player States/Status.yy",},
    {"name":"PlayerProcessATK","order":19,"path":"folders/Scripts/PlayerProcessATK.yy",},
    {"name":"FMouse","order":7,"path":"folders/Scripts/PlayerProcessATK/FMouse.yy",},
    {"name":"RMouse","order":8,"path":"folders/Scripts/PlayerProcessATK/RMouse.yy",},
    {"name":"Slime","order":9,"path":"folders/Scripts/PlayerProcessATK/Slime.yy",},
    {"name":"Ranger Mouse State","order":14,"path":"folders/Scripts/Ranger Mouse State.yy",},
    {"name":"Slime State","order":21,"path":"folders/Scripts/Slime State.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Cat","order":2,"path":"folders/Sprites/Cat.yy",},
    {"name":"Decos","order":3,"path":"folders/Sprites/Decos.yy",},
    {"name":"Enemies","order":14,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Fighter Mouse","order":9,"path":"folders/Sprites/Enemies/Mouses/Fighter Mouse.yy",},
    {"name":"Movement","order":9,"path":"folders/Sprites/Enemies/Mouses/Fighter Mouse/Movement.yy",},
    {"name":"Status","order":8,"path":"folders/Sprites/Enemies/Mouses/Fighter Mouse/Status.yy",},
    {"name":"Slimes","order":1,"path":"folders/Sprites/Enemies/Slimes.yy",},
    {"name":"Funcionals","order":15,"path":"folders/Sprites/Funcionals.yy",},
    {"name":"Hit Boxes","order":10,"path":"folders/Sprites/Hit Boxes.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Items.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CheeseSet","order":1,"path":"tilesets/CheeseSet/CheeseSet.yy",},
    {"name":"ORanger","order":1,"path":"objects/ORanger/ORanger.yy",},
    {"name":"SCatFall","order":5,"path":"sprites/SCatFall/SCatFall.yy",},
    {"name":"SFMouseJump","order":2,"path":"sprites/SFMouseJump/SFMouseJump.yy",},
    {"name":"SState_Hit","order":4,"path":"scripts/SState_Hit/SState_Hit.yy",},
    {"name":"STrig","order":3,"path":"sprites/STrig/STrig.yy",},
    {"name":"OEdge","order":1,"path":"objects/OEdge/OEdge.yy",},
    {"name":"SCatHit","order":8,"path":"sprites/SCatHit/SCatHit.yy",},
    {"name":"Sprite40","order":1,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"FState_Dead","order":2,"path":"scripts/FState_Dead/FState_Dead.yy",},
    {"name":"ProcessAttackBurstToFMouse","order":1,"path":"scripts/ProcessAttackBurstToFMouse/ProcessAttackBurstToFMouse.yy",},
    {"name":"SBigPlasma","order":5,"path":"sprites/SBigPlasma/SBigPlasma.yy",},
    {"name":"OMenu","order":3,"path":"objects/OMenu/OMenu.yy",},
    {"name":"SSlimeDed","order":3,"path":"sprites/SSlimeDed/SSlimeDed.yy",},
    {"name":"SState_Status","order":5,"path":"scripts/SState_Status/SState_Status.yy",},
    {"name":"PState_Falling","order":3,"path":"scripts/PState_Falling/PState_Falling.yy",},
    {"name":"animation_end","order":8,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"SFMouseIdle","order":1,"path":"sprites/SFMouseIdle/SFMouseIdle.yy",},
    {"name":"Sprite41","order":2,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"RState_Atk","order":5,"path":"scripts/RState_Atk/RState_Atk.yy",},
    {"name":"RangerProcessAttack","order":1,"path":"scripts/RangerProcessAttack/RangerProcessAttack.yy",},
    {"name":"SCatMidAir","order":7,"path":"sprites/SCatMidAir/SCatMidAir.yy",},
    {"name":"sCatRun","order":2,"path":"sprites/sCatRun/sCatRun.yy",},
    {"name":"SSlimeMove","order":1,"path":"sprites/SSlimeMove/SSlimeMove.yy",},
    {"name":"SFMouseAtkRight","order":1,"path":"sprites/SFMouseAtkRight/SFMouseAtkRight.yy",},
    {"name":"SCheesePlasma","order":6,"path":"sprites/SCheesePlasma/SCheesePlasma.yy",},
    {"name":"OBigPlasma","order":1,"path":"objects/OBigPlasma/OBigPlasma.yy",},
    {"name":"FState_Atk_Right","order":3,"path":"scripts/FState_Atk_Right/FState_Atk_Right.yy",},
    {"name":"SState_Chase","order":1,"path":"scripts/SState_Chase/SState_Chase.yy",},
    {"name":"SSlimeHB","order":3,"path":"sprites/SSlimeHB/SSlimeHB.yy",},
    {"name":"OSlimeCorpse","order":3,"path":"objects/OSlimeCorpse/OSlimeCorpse.yy",},
    {"name":"SlimeProcessAttack","order":1,"path":"scripts/SlimeProcessAttack/SlimeProcessAttack.yy",},
    {"name":"RState_Status","order":4,"path":"scripts/RState_Status/RState_Status.yy",},
    {"name":"PState_Charge","order":1,"path":"scripts/PState_Charge/PState_Charge.yy",},
    {"name":"ProcessAttackToRMouse","order":1,"path":"scripts/ProcessAttackToRMouse/ProcessAttackToRMouse.yy",},
    {"name":"Lv_Test","order":2,"path":"rooms/Lv_Test/Lv_Test.yy",},
    {"name":"Owall","order":5,"path":"objects/Owall/Owall.yy",},
    {"name":"RState_Hit","order":2,"path":"scripts/RState_Hit/RState_Hit.yy",},
    {"name":"RState_Free","order":1,"path":"scripts/RState_Free/RState_Free.yy",},
    {"name":"OLvEnd","order":2,"path":"objects/OLvEnd/OLvEnd.yy",},
    {"name":"PState_Release","order":2,"path":"scripts/PState_Release/PState_Release.yy",},
    {"name":"FighterProcessAttack","order":1,"path":"scripts/FighterProcessAttack/FighterProcessAttack.yy",},
    {"name":"FState_Status","order":5,"path":"scripts/FState_Status/FState_Status.yy",},
    {"name":"SCatDed","order":9,"path":"sprites/SCatDed/SCatDed.yy",},
    {"name":"SCatSlashHB","order":2,"path":"sprites/SCatSlashHB/SCatSlashHB.yy",},
    {"name":"PState_Rising","order":2,"path":"scripts/PState_Rising/PState_Rising.yy",},
    {"name":"SGun","order":1,"path":"sprites/SGun/SGun.yy",},
    {"name":"PState_Walk","order":1,"path":"scripts/PState_Walk/PState_Walk.yy",},
    {"name":"Swall","order":4,"path":"sprites/Swall/Swall.yy",},
    {"name":"SFMouseHit","order":2,"path":"sprites/SFMouseHit/SFMouseHit.yy",},
    {"name":"f_title","order":1,"path":"fonts/f_title/f_title.yy",},
    {"name":"SState_Dead","order":2,"path":"scripts/SState_Dead/SState_Dead.yy",},
    {"name":"sCatAir","order":1,"path":"sprites/sCatAir/sCatAir.yy",},
    {"name":"SSlimeAtk","order":4,"path":"sprites/SSlimeAtk/SSlimeAtk.yy",},
    {"name":"STitle","order":6,"path":"sprites/STitle/STitle.yy",},
    {"name":"LVMenu","order":6,"path":"rooms/LVMenu/LVMenu.yy",},
    {"name":"SCatSlash","order":6,"path":"sprites/SCatSlash/SCatSlash.yy",},
    {"name":"OFighter","order":4,"path":"objects/OFighter/OFighter.yy",},
    {"name":"SSlimeHit","order":2,"path":"sprites/SSlimeHit/SSlimeHit.yy",},
    {"name":"FState_Free","order":2,"path":"scripts/FState_Free/FState_Free.yy",},
    {"name":"SCheesePlasmaHB","order":4,"path":"sprites/SCheesePlasmaHB/SCheesePlasmaHB.yy",},
    {"name":"OTrans","order":4,"path":"objects/OTrans/OTrans.yy",},
    {"name":"ProcessAttackToSlime","order":1,"path":"scripts/ProcessAttackToSlime/ProcessAttackToSlime.yy",},
    {"name":"OSlime","order":2,"path":"objects/OSlime/OSlime.yy",},
    {"name":"OFMouseCorpse","order":5,"path":"objects/OFMouseCorpse/OFMouseCorpse.yy",},
    {"name":"SFMouseRun","order":3,"path":"sprites/SFMouseRun/SFMouseRun.yy",},
    {"name":"SPlasmaHB","order":1,"path":"sprites/SPlasmaHB/SPlasmaHB.yy",},
    {"name":"SPigDed","order":3,"path":"sprites/SPigDed/SPigDed.yy",},
    {"name":"FState_Chase","order":1,"path":"scripts/FState_Chase/FState_Chase.yy",},
    {"name":"OCheesePlasma","order":2,"path":"objects/OCheesePlasma/OCheesePlasma.yy",},
    {"name":"PState_Hit","order":1,"path":"scripts/PState_Hit/PState_Hit.yy",},
    {"name":"OTitle","order":8,"path":"objects/OTitle/OTitle.yy",},
    {"name":"SState_Free","order":3,"path":"scripts/SState_Free/SState_Free.yy",},
    {"name":"FState_Hit","order":1,"path":"scripts/FState_Hit/FState_Hit.yy",},
    {"name":"SCheeseTiles","order":8,"path":"sprites/SCheeseTiles/SCheeseTiles.yy",},
  ],
}