{
  "FolderOrderSettings": [
    {"name":"Utilities","order":1,"path":"folders/Scripts/Utilities.yy",},
    {"name":"Berserker Mouse","order":2,"path":"folders/Sprites/Enemies/Mouses/Berserker Mouse.yy",},
    {"name":"Corpses","order":3,"path":"folders/Sprites/Enemies/Mouses/Corpses.yy",},
    {"name":"Ranger Mouse","order":1,"path":"folders/Sprites/Enemies/Mouses/Ranger Mouse.yy",},
    {"name":"Fx","order":3,"path":"folders/Sprites/Fx.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"GM_FlameIntensity_spr_Fire","order":1,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"PState_Charge","order":1,"path":"scripts/PState_Charge/PState_Charge.yy",},
    {"name":"SRMouseHit","order":2,"path":"sprites/SRMouseHit/SRMouseHit.yy",},
    {"name":"ForestSet","order":1,"path":"tilesets/ForestSet/ForestSet.yy",},
    {"name":"ORMouseCorpse","order":1,"path":"objects/ORMouseCorpse/ORMouseCorpse.yy",},
    {"name":"SForestTiles","order":1,"path":"sprites/SForestTiles/SForestTiles.yy",},
    {"name":"FMouseCorpse","order":1,"path":"sprites/FMouseCorpse/FMouseCorpse.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"RState_Idle","order":1,"path":"scripts/RState_Idle/RState_Idle.yy",},
    {"name":"SRMouseDed","order":3,"path":"sprites/SRMouseDed/SRMouseDed.yy",},
    {"name":"SRMouseRun","order":1,"path":"sprites/SRMouseRun/SRMouseRun.yy",},
    {"name":"SRMouseShoot","order":4,"path":"sprites/SRMouseShoot/SRMouseShoot.yy",},
  ],
}