{
  "FolderOrderSettings": [
    {"name":"Cheese Platforms","order":6,"path":"folders/Objects/Functional/Cheese Platforms.yy",},
    {"name":"GUI and HUD","order":4,"path":"folders/Objects/GUI and HUD.yy",},
    {"name":"Melee","order":1,"path":"folders/Scripts/Player States/Attack/Melee.yy",},
    {"name":"Range","order":2,"path":"folders/Scripts/Player States/Attack/Range.yy",},
    {"name":"Charge","order":2,"path":"folders/Scripts/Player States/Attack/Range/Charge.yy",},
    {"name":"Release","order":3,"path":"folders/Scripts/Player States/Attack/Range/Release.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Melee","order":2,"path":"folders/Sprites/Cat/Melee.yy",},
    {"name":"Movement","order":3,"path":"folders/Sprites/Cat/Movement.yy",},
    {"name":"Shoot","order":1,"path":"folders/Sprites/Cat/Shoot.yy",},
    {"name":"Status","order":4,"path":"folders/Sprites/Cat/Status.yy",},
    {"name":"GUI and HUD","order":4,"path":"folders/Sprites/GUI and HUD.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI and HUD/GUI.yy",},
    {"name":"Bullets","order":1,"path":"folders/Sprites/Items/Bullets.yy",},
    {"name":"fx","order":5,"path":"folders/Sprites/Items/Bullets/fx.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Room Trigger","order":10,"path":"folders/Sprites/Funcionals/Room Trigger.yy",},
    {"name":"Platforms","order":11,"path":"folders/Objects/Functional/Platforms.yy",},
    {"name":"Trigger Objects","order":12,"path":"folders/Objects/Functional/Trigger Objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SWaterfallSmall","order":2,"path":"sprites/SWaterfallSmall/SWaterfallSmall.yy",},
    {"name":"PState_Atk_Slash3","order":2,"path":"scripts/PState_Atk_Slash3/PState_Atk_Slash3.yy",},
    {"name":"SCatFall","order":2,"path":"sprites/SCatFall/SCatFall.yy",},
    {"name":"PState_Falling_Release","order":3,"path":"scripts/PState_Falling_Release/PState_Falling_Release.yy",},
    {"name":"OCheeseMain","order":2,"path":"objects/OCheeseMain/OCheeseMain.yy",},
    {"name":"sTriggerY","order":2,"path":"sprites/sTriggerY/sTriggerY.yy",},
    {"name":"OEnemyEdge","order":1,"path":"objects/OEnemyEdge/OEnemyEdge.yy",},
    {"name":"PState_Rising_Charge","order":3,"path":"scripts/PState_Rising_Charge/PState_Rising_Charge.yy",},
    {"name":"SCatHit","order":1,"path":"sprites/SCatHit/SCatHit.yy",},
    {"name":"oLvEndY","order":2,"path":"objects/oLvEndY/oLvEndY.yy",},
    {"name":"SB3","order":2,"path":"sprites/SB3/SB3.yy",},
    {"name":"Level_Forest","order":1,"path":"rooms/Level_Forest/Level_Forest.yy",},
    {"name":"SCatShootIdle","order":2,"path":"sprites/SCatShootIdle/SCatShootIdle.yy",},
    {"name":"SB4","order":3,"path":"sprites/SB4/SB4.yy",},
    {"name":"OMenu","order":2,"path":"objects/OMenu/OMenu.yy",},
    {"name":"OCam","order":3,"path":"objects/OCam/OCam.yy",},
    {"name":"OMySlave","order":8,"path":"objects/OMySlave/OMySlave.yy",},
    {"name":"SBigPlasmaIdle","order":6,"path":"sprites/SBigPlasmaIdle/SBigPlasmaIdle.yy",},
    {"name":"SBulletsUI","order":2,"path":"sprites/SBulletsUI/SBulletsUI.yy",},
    {"name":"SFighterHBCombo","order":9,"path":"sprites/SFighterHBCombo/SFighterHBCombo.yy",},
    {"name":"ForestSet32","order":2,"path":"tilesets/ForestSet32/ForestSet32.yy",},
    {"name":"OCheesePlatform1","order":1,"path":"objects/OCheesePlatform1/OCheesePlatform1.yy",},
    {"name":"PState_Falling_Charge","order":4,"path":"scripts/PState_Falling_Charge/PState_Falling_Charge.yy",},
    {"name":"SCheesePlatSmall_Idle","order":4,"path":"sprites/SCheesePlatSmall_Idle/SCheesePlatSmall_Idle.yy",},
    {"name":"SCatMidAir","order":3,"path":"sprites/SCatMidAir/SCatMidAir.yy",},
    {"name":"sCatRun","order":4,"path":"sprites/sCatRun/sCatRun.yy",},
    {"name":"SCheesePlatSmall_Disappear","order":1,"path":"sprites/SCheesePlatSmall_Disappear/SCheesePlatSmall_Disappear.yy",},
    {"name":"SCatShootRun","order":4,"path":"sprites/SCatShootRun/SCatShootRun.yy",},
    {"name":"Level_King_Cheese_Slime","order":2,"path":"rooms/Level_King_Cheese_Slime/Level_King_Cheese_Slime.yy",},
    {"name":"OHearts","order":1,"path":"objects/OHearts/OHearts.yy",},
    {"name":"SHearts","order":1,"path":"sprites/SHearts/SHearts.yy",},
    {"name":"SDeathWall","order":6,"path":"sprites/SDeathWall/SDeathWall.yy",},
    {"name":"SCheesePlasma","order":1,"path":"sprites/SCheesePlasma/SCheesePlasma.yy",},
    {"name":"SCheesePlasmaExplode","order":2,"path":"sprites/SCheesePlasmaExplode/SCheesePlasmaExplode.yy",},
    {"name":"Sedge","order":2,"path":"sprites/Sedge/Sedge.yy",},
    {"name":"RState_Chase","order":1,"path":"scripts/RState_Chase/RState_Chase.yy",},
    {"name":"SFighterHB","order":8,"path":"sprites/SFighterHB/SFighterHB.yy",},
    {"name":"sLeaves","order":2,"path":"sprites/sLeaves/sLeaves.yy",},
    {"name":"SPlasma","order":2,"path":"sprites/SPlasma/SPlasma.yy",},
    {"name":"SSlimeHB","order":6,"path":"sprites/SSlimeHB/SSlimeHB.yy",},
    {"name":"SCatShootFall","order":1,"path":"sprites/SCatShootFall/SCatShootFall.yy",},
    {"name":"Owall","order":2,"path":"objects/Owall/Owall.yy",},
    {"name":"oLvEndX","order":1,"path":"objects/oLvEndX/oLvEndX.yy",},
    {"name":"SB5","order":4,"path":"sprites/SB5/SB5.yy",},
    {"name":"PState_Walk_Charge","order":2,"path":"scripts/PState_Walk_Charge/PState_Walk_Charge.yy",},
    {"name":"PState_Idle_Release","order":1,"path":"scripts/PState_Idle_Release/PState_Idle_Release.yy",},
    {"name":"SCatShootMidAir","order":3,"path":"sprites/SCatShootMidAir/SCatShootMidAir.yy",},
    {"name":"SCatSlashHB3","order":4,"path":"sprites/SCatSlashHB3/SCatSlashHB3.yy",},
    {"name":"SCatSlashEnd","order":2,"path":"sprites/SCatSlashEnd/SCatSlashEnd.yy",},
    {"name":"SCheesePlatform","order":1,"path":"sprites/SCheesePlatform/SCheesePlatform.yy",},
    {"name":"SForestTileBox","order":1,"path":"sprites/SForestTileBox/SForestTileBox.yy",},
    {"name":"PState_Idle_Charge","order":1,"path":"scripts/PState_Idle_Charge/PState_Idle_Charge.yy",},
    {"name":"PState_Walk_Release","order":4,"path":"scripts/PState_Walk_Release/PState_Walk_Release.yy",},
    {"name":"sForestTileSet32","order":3,"path":"sprites/sForestTileSet32/sForestTileSet32.yy",},
    {"name":"PState_Rising_Release","order":2,"path":"scripts/PState_Rising_Release/PState_Rising_Release.yy",},
    {"name":"SBigPlasmaHB","order":5,"path":"sprites/SBigPlasmaHB/SBigPlasmaHB.yy",},
    {"name":"obj_spikes","order":1,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"SSlimeIdle2","order":1,"path":"sprites/SSlimeIdle2/SSlimeIdle2.yy",},
    {"name":"sTriggerX","order":1,"path":"sprites/sTriggerX/sTriggerX.yy",},
    {"name":"SCatHolster","order":5,"path":"sprites/SCatHolster/SCatHolster.yy",},
    {"name":"SCatSlashHB2","order":3,"path":"sprites/SCatSlashHB2/SCatSlashHB2.yy",},
    {"name":"sCatAir","order":1,"path":"sprites/sCatAir/sCatAir.yy",},
    {"name":"PState_Atk_Slash2","order":1,"path":"scripts/PState_Atk_Slash2/PState_Atk_Slash2.yy",},
    {"name":"SCatSlashHB1","order":2,"path":"sprites/SCatSlashHB1/SCatSlashHB1.yy",},
    {"name":"SB2","order":1,"path":"sprites/SB2/SB2.yy",},
    {"name":"SWaterfallBig","order":3,"path":"sprites/SWaterfallBig/SWaterfallBig.yy",},
    {"name":"SCheesePlasmaHB","order":1,"path":"sprites/SCheesePlasmaHB/SCheesePlasmaHB.yy",},
    {"name":"SPlasmaExplode","order":1,"path":"sprites/SPlasmaExplode/SPlasmaExplode.yy",},
    {"name":"SPlasmaIdle","order":7,"path":"sprites/SPlasmaIdle/SPlasmaIdle.yy",},
    {"name":"sCatStatue","order":2,"path":"sprites/sCatStatue/sCatStatue.yy",},
    {"name":"SSpikes","order":7,"path":"sprites/SSpikes/SSpikes.yy",},
    {"name":"SCatSlash2","order":1,"path":"sprites/SCatSlash2/SCatSlash2.yy",},
    {"name":"OBulletsUI","order":4,"path":"objects/OBulletsUI/OBulletsUI.yy",},
    {"name":"OTitle","order":3,"path":"objects/OTitle/OTitle.yy",},
    {"name":"LeavesSet","order":1,"path":"tilesets/LeavesSet/LeavesSet.yy",},
  ],
}